@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Kalam:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width : 550px) {
    #desktop-filters{
        visibility: hidden;
        position: fixed;
    }
    #desktop-nav{
        visibility: hidden;
        position: fixed;
    }
    #desktop-header{
        position: fixed;
        visibility: hidden;
    }
     picture{
        visibility: hidden;
        position: fixed;
     }

}
.ratings{
    position: absolute;
    bottom: 18px;
    left: 0.7rem;
    display: inline flex;
    background-color: rgb(255, 255, 255);
    padding-left: 6% ;
    padding-right: 6%;
    height: 22px;
    width: 75px;
    border-radius: 11px;
    font-size: 10px;
    font-weight: 700;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.icon-star{
    width: 7px;
}
.rating-divider{
    width: 0.1rem;
    height: 60%;
    margin-left:0.1rem;

    /* border: 5px solid black; */
    background-color: #1112166c;
    /* height: 100%; */

}
.excellent {
    background-image: url(https://constant.myntassets.com/pwa/assets/img/2bce8a2b-e1d5-465a-8980-62f3d778377c1548353615799-Fill-90-Copy-7.png);
    height: 10px; /* or any appropriate value */
    width: 10px; /* or any appropriate value */
}
body{
    display: flex;
    flex-direction: column;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #424553;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}
header{
    z-index: 10;
    padding: 0.4rem;
    position: sticky; 
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow:  4px 12px 12px rgba(0,0,0,.05);
}
#back-symbol{
    width: 24rem;
}
#myntra-symbol{
    width: 45rem;
    height: 26px;
}
#main-header-icon{
    display: flex;
    flex-direction: row;
    /* background-color: aqua;  */
    width: 50%;
    justify-content: space-between;
    align-items: center;
    /* gap: 10px; */
}
#main-header-icon h3{
    /* margin-left: 12px; */
    color: #424553;
    font-size: 16px;
    font-family:"Assistant" , serif;
    white-space: nowrap;
    /* overflow: hidden;
    text-overflow: ellipsis; */
}
del{
    color: #bebebf;
}
.ruppeeSVG{
    width: 1px;
    height: 1px;
}
.header-icon{
    cursor: pointer;
    width: 24px;
    height: 24px;
    margin: 16px 16px 16px 0;
    color: #424553;
    /* align-items: flex-start; */
    /* background-color: aqua; */
    /* height: auto; */
    /* width: 39px; */
}
#header-categories{
    position: fixed;
    visibility: hidden;
}

#header-icons{
    width: 46%;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.main-section{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0;
    overflow: scroll;
}
.main-section::-webkit-scrollbar{
    display: none;
}

.card:nth-child(odd){
    border-right: 1px solid rgba(187, 186, 186, 0.456);
}

.price{
    padding-left: 0.35rem;
    /* padding-top: 0; */
    padding-bottom: 1.4rem;
    /* font-size: 0.9rem; */
    font-size: 13px;

}


#footer-items{
    position: sticky;
    bottom: 0;
    width: 100%;

}
#footer-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}
.footer-btn-items{

    background-color: white;
    border: none;
    width: 49.5%;
    font-size: 13px;
    /* border-left: 0.3px solid rgba(128, 128, 128, 0.567); */
    display: flex;
    font-weight: 700;
    gap: 0.5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 0px 14px ;
    cursor: pointer;
    color: #424553;
    line-height: 1.42857143;
    font-family: "Assistant", "Segoe UI", Helvetica, Arial, sans-serif;
}

#footer-divider{
    width: 0.01rem;
    height: 22px;
    background-color: #a7a7a750;
}

#filter-cont{
    /* z-index: 4; */
    /* visibility: hidden; */
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 13;
    height: 100%;
    width: 100vw;

}

.searchBar{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: 40px;
    background-color: #F4F4F5;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    justify-content: space-around;
    border: 1px solid #d4d5d9;
}
#category{
    padding: 10px 13px 10px 8px;
    border:none;
    /* padding: 15px 15px 15px 8px; */
    background-color: #f4f4f5;
    font-size: 12px;
}

#filter-header{
    /* position: fixed;
    left: 0;
    top: 0px; */
    font-size: 14px;
    font-family: "Assistant" , sans-serif;
    /* height: ; */
    font-weight: 700;
    padding: 14px 12px 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaeaec;
}
#filter-header button{
    border: none;
    font-size: 14px;
    color: #FF3E6C;
    opacity: 0.7;
    font-family: "Assistant" , ;
    background-color: white;
    cursor: pointer;
    font-weight: 700;
    padding: 10px 20px 10px 12px;
}
.filters{
    display: flex;
    flex-direction: column;
    width: 35%;
    background-color: #F0F0F0;
}
.filters button{
    text-align: center;
}
.categories{
    max-height: 550px;
    overflow-y: auto;
    width: 60%;
}


.filterContClass{
    visibility: hidden;
    width: 100vw;
    height: 100vh;
}
.filter-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
}
.left-filter-part{
    /* background-color: #FF3E6C; */
    width: 35%;
    overflow: scroll;
}
.left-filter-part::-webkit-scrollbar{
    display: none;
}
.left-filter-part ul li{
    color: #3E4152;
    padding-right: 32px;
    padding-left: 32px;
    padding: 15px;
    font-size: 14px;
    font-weight: 400;
    background-color:#F5F5F6;
    border-bottom: 0.002rem solid #59595c15;
}
.right-filter-part{
    width: 65%;
    /* overflow-y: scroll; */
    /* background-color: green; */
}
.right-filter-part ul li{

}
.right-filter-part ul{
    width: 89%;
    height: 100%;
    /* align-self: flex-end; */
    margin-left: 0.9rem;
    overflow: scroll;
}
.right-filter-part ul::-webkit-scrollbar{
    display: none;
}
.right-filter-part ul li label span{
    font-size: 10px;
    font-family: "Assistant" , Arial, Helvetica, sans-serif;
    color: #94969F;
    margin-left: auto;
    text-align: right;
    
}
.searchBar input{
    padding: 10px 10px 0 26px;
}
.customCheckbox{
    display: flex;
    flex-direction: row;

    justify-content:flex-start;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 15px 2px 15px 0px;
    font-size: 14px;
    border-bottom: .5px solid #eaeaec;
}
.customCheckbox input[type = "checkbox"]{
    display: none;
}

.searchBar ::placeholder{
    color: #94969F;
    font-size: 12px;
    padding-left: 0px;
}
.filterValue{
    padding-left: 12px;
}

.checkboxIndicator::after {
    content: '✔'; /* Checkmark symbol */
    transform: translate(-50%, -50%); 
    font-size: 10px;
    color: rgb(194, 193, 193); 
}

.customCheckbox input[type= "checkbox"]:checked + .checkboxIndicator::after{
    content: '✔'; 
    /* transform: translate(-50%, -50%); 
    font-size: 10px; */
    color: rgb(249, 56, 133); 
}


#part4{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    z-index: 5;
}
#part4 button{
    cursor: pointer;
    padding: 17px;
    width: 40%;
    /* gap: 40px; */
    background-color: white;
}
.allbtnsort{
    display: flex;
    flex-direction: column;

}


.btnsort{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px;
    gap: 20px;
}
.btnsort button{
    border: none;
    background-color: unset;
    padding: 7.5px 0;
    font-size: 14px;
    color: gray;
    cursor: pointer;
} 
.animateit{

    animation-name: popup;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;

}
.animate1{
    animation-name: popup1;
    animation-duration: 0.5s;
}
#sort-cont{
    width: 100vw;
    height: 100%;
    position: fixed;
    top: 100vh;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(170, 145, 145, 0.234);
    
}
@keyframes popup {
    from{
        top: 100vh;
    }
    to{
        top: 0vh;
    }
}
@keyframes popup1 {
    from{
        background-color: rgba(0, 0, 0, 0);
    }
    to{
        background-color: rgba(0, 0, 0, .5);
    }
}
#emptyarea{
    background-color: rgba(0, 0, 0, .5);
    height: 55%;
}
#area{
    height: 45%;
    overflow-y: auto;
    background-color: white;
}
#sort-cont li{
    margin-top: 10px;
    list-style: none;
    font-size: 14px;
    font-weight: 700;
    color: #3E4152;
    margin: 0px 10px;
    border-bottom: 0.01rem solid rgba(0, 0, 0, .1);
    padding: 15px 0px 8px 12px;
    font-family: "Assistant" , cursive;
}
.upper-main-section{
    position: fixed;
    visibility: hidden;
}
.price span{
    color: #FF9054; 
    font-size: 11px;
}
.prod-img{
    position: relative;
    width: 100%;
}
.prod-img img{
    object-fit: cover;
    width: 100%;
}

.prod-name{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0;
    margin: 0;
    /* padding: 8px 0 0 0; */
}
.prod-name h3{
    padding-left: 0.42rem;
    /* padding-bottom: 0.1rem; */
    padding-left: 0.35rem;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.57;
    text-align: left;
    color: #282C3F;
    font-family:"Assistant" , serif;
    width: 85%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.card h4{
    padding : 0px 0px 0px 8px;
    /* margin-top: 0.2rem; */
    margin-bottom: 0.2rem;
    font-size: 11px;
    font-weight: 400;
    text-align: left;
    height: 12px;
    /* max-width: 180px; */
    color: #282C3F;
    text-overflow: ellipsis;
    opacity: 0.6;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.card{
    background-color: white;
    width: 50%;
    cursor: pointer;
}
.onhover-card{
    display: none;
}
.pagination-container{
    display: none;
}
@media screen and (min-width : 550px) {
    .onhover-card span{
        padding-left: 5px;
        /* background-color: #282C3F; */
    }
    .card:hover .onhover-card{
        background-color: white;
        position: relative;
        top: -20px;
        left: 0;
        cursor: pointer;
        width: 100%;
    }
    .card:hover .price{
        position: relative;
        top: -15px;

        /* background-color: #282c3f; */
        padding: 0;
        margin: 0;
        margin-left: 5px;
    }
    .card:hover .wishlist-panel:hover{
        border: 1px solid black;
    }
    .wishlist-panel span{
        font-weight: 700;
        font-size: 14px;
        /* margin-top: 10px; */
        font-family: "Assistant" , Arial, Helvetica, sans-serif;
    }
    .card:hover .wishlist-panel{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5px;
        width: 96%;
        padding: 5px;
        border: 1px solid rgba(115, 111, 111, 0.315);
        margin: auto;
        /* padding-top: 10px; */
        /* padding-bottom: 4px; */
    }
    .card:hover .ratings{
        display: none;
    }
    .card:hover .prod-name{
        display: none;
        /* visibility: hidden; */
    }
    .card:hover .card-h4{
        display: none;
    }
    .card:hover .onhover-card{
        display: flex;
        flex-direction: column;
    }
    .img-slider{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2px;
        gap: 4px;
    }
    .img-slider li{
        display: inline-block;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        border: 1px solid red;
    }
    .card{
        position: relative;
        margin: 0px 10px 30px ;
        width: 210px;
        height: 365px;
        /* border: 2px solid black; */
        text-align: left;
        display: inline-block;
        /* border: none; */
        /* box-sizing: border-box; */
    }
    .circle{
        display: inline-block;
        width: 0.9rem;
        height: 0.9rem;
        border-radius: 50%;
    }
    .yellow{
        background-color:yellow;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: green;
    }
    .pink{
        background-color: pink;
    }
    .blue{
        background-color: blue;
    }
    .ratings{
        border-radius: 2px;
    }
    #footer-items{
        visibility: hidden;
    }
    #desktop-nav{
        visibility: visible;
    }
    .desktop-brand-categories{
        /* border-top: 0.01rem solid rgba(0, 0, 0, 0.226); */
        padding: 22px;
        padding-left: 22px;
    }
    .desktop-brand-categories div input{
        width: 16px;
        height: 16px;
        /* margin-right: 22px; */
    }
    .desktop-brand-categories div{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 2px;
    }
    .desktop-brand-categories label{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: 14px;
    }
    .desktop-brand-categories div{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .prod-name h3{
        font-size: 16px;
    }
    .price strong{
        font-size: 14px;
    }
    .price del{
        font-size: 12px;
    }
    .price span{
        font-size: 12px;
    }
    .prod-name svg{
        display: none;
    }
    .card h4{
        font-size: 14px;
        height: 17px;
    }
    .ratings{
        position: absolute;
        bottom: 18px;
        left: 0.7rem;
        display: inline flex;
        background-color: rgba(255, 255, 255, 0.715);
        padding-left: 6% ;
        padding-right: 6%;
        height: 25px;
        width: 84px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 700;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .icon-star{
        width: 11.32px;
    }
    .rating-divider{
        width: 0.1rem;
        height: 60%;
        margin-left:0.1rem;
    
        /* border: 5px solid black; */
        background-color: #1112166c;
        /* height: 100%; */
    
    }
    .smaller-text{
        font-size: 11px;
        color: #94969F;
    }
    input[type="checkbox"]{
        display: none;
    }
    #desktop-brands ~div{
        margin-bottom: 4px;
        /* border: 1px solid red; */
    }

    .upper-main-section-left span:hover{
        background-color: rgba(198, 194, 194, 0.262);
        border-radius: 14px;
    }
    .upper-main-section-left span:hover select{
        background-color: rgba(198, 194, 194, 0.136);
        border: none;
    }
     .common-checkbox-indicator{
        position: relative;
        box-sizing: border-box;
        width: 16px;
        height: 16px;
        border: 1px solid #c3c2c9;
        background-color: #ffffff;
        border-radius: 2px;
        margin-right: 12px;
        margin-left: 0.6rem;
     }
     .common-checkbox-indicator::before{
        content: "";
        position: absolute;
        top: 2px;
        left: 3px;
        z-index: 1;
        width: 8px;
        height: 5px;
        border-color: #fff;
        border-style: none none solid solid;
        border-width: 2px;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        text-align: center;
     }
    .desktop-brand-categories div input:checked ~.common-checkbox-indicator{
        visibility: visible;
        background: #ff3f6c;
    }
    input[type="radio"]{
        display: none;
        /* border: 1px solid rgba(143, 143, 143, 0.388); */
    }
    .common-radio-indicator::before{
        content: "";
        width: 12px;
        height: 12px;
        border: 1.5px solid #c3c2c9;
        border-radius: 50%;
        visibility: visible;
        display: inline-block;
        padding: 2px;
        margin-right: 7px;
        text-align: center;
    }

    .desktop-discount div input:checked~.common-radio-indicator::before{
        visibility: visible;
        border-color: #ff3f6c;
        background: #FF3E6C;
        padding: 2px;
        box-shadow: inset 0 0 0 3px #fff;
    }
    #desktop-brands{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: row;
        justify-content :space-evenly;
        align-items: center;
        margin-bottom: 12px;
    }
    .card:nth-child(odd){
        border-right: none;
    }
    #search-bar-filter{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* margin-top: 12px; */
        margin-left: 20px;

    }
    .desktop-color div{
        margin: 4px;
    }
  
    .mylinks{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #desktop-cont{
        /* position: sticky;
        top: 10px ;
        left: 0; */
        /* width: ; */
        /* padding: 1rem; */
        display: flex;
        /* width: 100%; */
        flex-direction: row;
        justify-content: space-between;
        /* height: 90vh; */
    }
    #desktop-filter-cont{
        /* padding: 22px; */
        margin-top: 22px;
        border-top: 0.01rem solid rgba(128, 128, 128, 0.363);
        border-right: 0.01rem solid rgba(128, 128, 128, 0.363);
    }
    #desktop-filters{
        
        width: 250px;
        height: 100%;
        position: sticky;
        top: 0px;
        left: 0px;
        flex-shrink: 0;
    }
    .main-section-parent{
        display: flex;
        flex-direction: column;
        width: 88%;
        flex-shrink: 1;
    }
    .upper-main-section{
        position: static;
        visibility: visible;
        width: 100%;
        height:45px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 23px 0px 15px;
        padding-left: 12px;
        padding-right: 12px;
        /* padding-bottom: 32px; */
    }
    .upper-main-section-left{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        /* gap: 7px; */
    }
    .upper-main-section-right{
        position: relative;
        display: inline-block;
        border: 1px solid rgba(128, 128, 128, 0.393);
        /* width: 45%; */
        padding: 9px 14px;
        width: 255px;
        display: flex;
        flex-direction: row;
        
        justify-content:space-between;
        /* padding-right: 0; */
        margin-bottom: 22px;
    }
    .sort-options{
        display: none;
        list-style: none;
    }
    .upper-main-section-right:hover ul{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .upper-main-section-right:hover ul li{
        box-sizing: border-box;
        padding: 12px;
        height: 43px;
        font-size: 14px;
    }
    .upper-main-section-right:hover ul li:hover{
        background-color: rgba(194, 193, 193, 0.185);
    }
    .upper-main-section-right:hover .sort-options{
        border-top: none ;
        box-shadow: 0 8px 10px 0 rgba(0, 0, 0, .08);
        border-bottom: 1px solid rgba(128, 128, 128, 0.393);
        border-left: 1px solid rgba(128, 128, 128, 0.393);
        border-right: 1px solid rgba(128, 128, 128, 0.393);
        z-index: 1;
        background-color: white;
        display: inline-block;
        width: 254px;
        /* box-sizing: border-box; */
        position: absolute;
        top: 32px;
        left: 0;
    }

    .main-section{
        width: 100%;
        background-color: #3E4152;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 0;
        /* padding: 10px; */
        background-color: white;

    }

    .card:hover{
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.071);
    }
    header{
        position: fixed;
        visibility: hidden;
    }
    #back-symbol{
        position: fixed;
        visibility: hidden;
    }
    #desktop-header{
        visibility: visible;
        position: sticky;
        top: 0;
        left: 0;
        height: 80px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        /* padding: 22px; */
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.099);
    }
    #desktop-upper-nav{
        padding-left: 22px;
        padding-top : 20px;
        font-size: 14px;
        word-wrap: 22px;
    }
    #desktop-lower-nav{
        padding-left: 22px;
        padding-top: 6px;
        padding-bottom: 20px;
    }
    .aside-heading{
        /* margin: 0 0 14px; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #search-bar-filter{
        margin: 0;
    }
    .profile-links{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 42px;
    }
    .mylinks{
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .mylinks ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 22px;
    }
    .profiles{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 22px;

    }
    .profiles a{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* text-align:; */
        color: black;
        text-decoration: none;
        font-weight: 700;
        font-size: 12px;
    }
    .profiles a svg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .inp{
        margin-left: 5%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background-color: #F5F5F6;
        padding-left: 11px;
        /* background-color: white; */
        border-radius: 2px;
        width: 57%;
    }
    .inp:has(input:focus){
        outline: none;
        border: none;
        background-color: white;
        border: 1px solid rgba(148, 147, 147, 0.356);
    }
    .myntraweb-sprite {
        background: url(https://constant.myntassets.com/web/assets/img/MyntraWebSprite_27_01_2021.png);
        background-size: 1404px 105px;
        display: inline-block;
    }
    .upper-main-section-left span select{
        border: none;
        font-weight: 300;
    }
    .upper-main-section-left span{
        cursor: pointer;
        padding : 5px 8px 5px 10px;
    }
    .upper-main-section-right{
        cursor: pointer;
    }
    .sprites-headerUser {
        width: 24px;
        height: 24px;
        background-position: -298px -56px;
    }
    .sort-sortBy span {
        text-transform: capitalize;
        font-weight: 700;
        color: #282c3f;
    }
    .sort-downArrow {
        margin-left: 5px;
        margin-top: 5px;
        float: right;
    }
    .sprites-downArrow {
        background-position: -367px -1px;
        width: 15px;
        height: 10px;
    }
    .inp input{
        border: none;
        background-color: #F5F5F6;
        padding: 12px;
        width: 90%;
    }
    .inp input:focus{
        outline: none;
        border: none;
        background-color: white;
    }
    #desktop-header picture img{
        width: 65px;
        height: 40px;
        margin-right: 12px;
        margin-left: 12px;

    }
    #desktop-header ul{
        display: flex;
        flex-direction: row;
        gap: 1.8rem;
    }
    #desktop-header ul li{
        list-style: none;
        text-overflow: ellipsis;
        overflow:hidden;
        white-space: nowrap;
        font-family: "Assistant", Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
    }
    #desktop-header ul li sup{
        color: #FF3F63;
        font-size: 10px;
    }
    #myntra-symbol{
        /* width: 75px;
        height: auto; */
    }
    #main-header-icon h3{
        position: fixed;
        visibility: hidden;
    }
    #header-icons{
        position: fixed;
        top: 0;
        visibility: hidden;
    }
    .desktop-color{
        border-top: 0.01rem solid rgba(0, 0, 0, 0.226);
        padding: 22px;
        padding-left: 24px;
        font-size: 14px;
    }
    .desktop-color div{
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        align-items: center;
    }
    .desktop-color div input[type = "checkbox"]{
        margin-right: 12px;
        width: 16px;
        height: 16px;
    }
    .desktop-discount{
        border-top: 0.01rem solid rgba(0, 0, 0, 0.226);
        padding: 22px;
        padding-left: 22px;
        font-size: 14px;
    }
    .desktop-discount div{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .desktop-discount div input{
        margin-right: 12px;
        width: 16px;
        height: 16px;
    }
    .main-section{
        margin: 0;
        padding-top: 1.5rem;
        border-top: 1px solid rgba(128, 128, 128, 0.349);
        display: flex;
        flex-direction: row;
        /* gap: 40px; */
        align-content: space-evenly;
    }
    .desktop-discount div{
        padding-top: 4px;
    }
    .desktop-discount .aside-heading{
        margin-bottom: 12px;
    }
    .pagination-container{
        padding-top: 12px;
        border-top: 1px solid rgba(128, 128, 128, 0.251);
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .pagination-container li{
        
        list-style: none;
    }
    .pagination-container .pagination-prev{
        font-weight: 700;
        cursor: pointer;
        height:42px;
        border-radius: 4px;
        border: 1px solid #d4d5d9;
        text-align: center;
        margin-right: 64px;
        padding: 10px 22px;
        font-size: 14px;
    }
    .pagination-next{
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
        height: 42px;
        border-radius: 4px;
        border: 1px solid #d4d5d9;
        text-align: center;
        margin-left: 64px;
        padding: 10px 22px;
    }

}

@media screen and (max-width : 850px) {
    .inp{
        position: fixed;
        visibility: hidden;
    }
    .profile-links{
        visibility: hidden;
        position: fixed;
        top: 0;
    }
    .upper-main-section{
        height: 78px;
    }
    .upper-main-section-left{
        display: flex;
        flex-direction: column;

    }


}